PORT=10000

INSTAGRAM_CLIENT_ID=25028890196796898
INSTAGRAM_CLIENT_SECRET=66b8f29aaf8e69be57e9493429d30a09

CALLBACK_URL=https://igdashboard-server-7.onrender.com/auth/instagram/callback
FRONTEND_URL=http://localhost:3000
